<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.js" type="text/jscript" charset="UTF-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<style>
			.back_img{
				width: 100vw;
				height: 100vh;
				z-index: -1;
				position: fixed;
				transition: all 0.3s;
				animation: img_show 10s;
				animation-delay: 1s;
				animation-iteration-count: infinite;
			}
			.rightMenu{
				width: 8vw;
				height: 65vh;
				margin:10vh 0vw;
				background-color: #000000;
				border-radius: 15px 0px 0px 15px;
				opacity: 0.8;
				position: fixed;
				right: 0rem;
				z-index: 2;
				right: -8vw;
				transition: all 0.3s;
			}
			.btns{
				position: fixed;
				z-index: 2;
				width: 5vw;
				opacity: 0.8;
				height: 8vh;
				background-color: #0F6674;
				right: 0vw;
				margin: 39.5vh 0vw;
				color: #fff;
				line-height: 8vh;
				text-align: center;
				transition: all 0.3s;
				cursor: pointer;
			}
			#app{
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}
			.footer_tip{
				width: 100vw;
				height: 11vh;
				background-color: #000000;
				opacity: 0.7;
				font-family: "仿宋";
				color: #fff;
				text-align: center;
				line-height: 11vh;
				font-size: 1.8rem;
				position: fixed;
				z-index: 2;
				bottom: 0;
			}
			.rightMenu ul{
				display: block;
				vertical-align: none;
				list-style: none;
				overflow: hidden;
				padding: 0px 0px;
				width: 8vw;
				height: 65vh;
				/* background-color: #528543; */
			}
			.menu_li{
				display: block;
				width: 8vw;
				height: 10vh;
				margin:2vh auto;
				padding: 2vh 0vw;
				cursor: pointer;
				padding-left: 0.1vw;
				/* border-radius: 12vw; */
				/* background-color: #0651ca; */
			}
			.menu_li:hover{
				/* background-color: #021538; */
			}
			.menu_li img{
				display: block;
				width: 4vw;
				height: 7vh;
				vertical-align: none;
				margin:0px 2vw;
				/* border: 1px solid #fff; */
			}
			@keyframes img_show{
				0%{width: 100vw;height: 100vh;}
				50%{width: 110vw;height: 110vh;margin-left: -5vw;margin-top: -5vh;opacity: 0.9;}
				100%{width: 100vw;height: 100vh;margin-left: 0vw;margin-top: 0vh;opacity: 1;}
			}
		</style>
	</head>
	<body>
		<div id="app">
			<img :src="img.src" class="back_img">
			<div class="btns" @click="openMenu()">展开</div>
			<div class="rightMenu">	
				<ul>
					<li class="menu_li top_li" @click="getImage()"><img src="img/toUp.png" /></li>
					<li class="menu_li" @click="favorite()"><img src="img/love.png" /></li>
					<li class="menu_li"><img src="img/download2.png" /></li>
					<li class="menu_li" @click="encoder()"><img src="img/toBase64.png" /></li>
					<li class="menu_li bottom_li" @click="getImage()"><img src="img/toDown.png" /></li>
				</ul>
			</div>
			<div class="footer_tip">换张壁纸，换个心情。</div>
		</div>
		<script>
			const vm = new Vue({
				el: '#app',
				data: {
					img: {},
					open_flag: false,
					count: 1,
				},
				created(){
					axios.get("http://localhost:9999/WallpaperController/getRandomWallpaper?pid=999999")
					.then(res=>{
						this.img = res.data;
					});
				},
				methods: {
					openMenu(){
						if(!this.open_flag){
							$(".btns")[0].style.right = '8vw';
							$(".rightMenu")[0].style.right = '0vw';
						}else{
							$(".btns")[0].style.right = '0vw';
							$(".rightMenu")[0].style.right = '-8vw';							
						}
					this.open_flag = !this.open_flag;
					},
					encoder(){
						var Img = new Image();
						Img.src = this.img.src;
						Img. 
							contentType = 'application/octet-stream';
							    var a = document.createElement('a');
							    var blob = new Blob([dataURL], { 'type': contentType });
							    a.href = window.URL.createObjectURL(blob);
							    a.download = 'encode.txt';
							    a.click();
							// f1.append()
							console.log("success");
					},
					getImage(){
						axios.get("http://localhost:9999/WallpaperController/getRandomWallpaper?pid="+this.img.pid)
						.then(res=>{
							console.log(res.data);
							this.img = res.data;
						});
					},
					favorite(){
						
						axios.get("http://localhost:9999/WallpaperController/favorite?pid="+this.img.pid)
						.then(res => {
							if(res.data == '不能重复操作'){
								alert('不能重复操作');
							}else if(res.data == 'error'){
								alert('系统错误');
							}else{
								alert('操作成功');
							}
						});
					}
				},
			});
		</script>
	</body>
</html>
